on:
  rss:
    url: https://ready-for-review.podigee.io/feed/mp3
jobs:
  deploy:
    name: Deploy RfR Homepage
    runs-on: ubuntu-latest
    steps:
       - name: trigger netlify build
        run: |
          curl -X POST -d '{}' https://api.netlify.com/build_hooks/2eae8d5c79506d0213a38be0e
